EMAIL_USER=uchendugoodluck83@gmail.com
EMAIL_PASS=uxhrluiexlpegwdg
REDIS_URL=redis://red-d5sk2l14tr6s73cigr60:6379
BASE_URL=https://learning-deployment-dg6v.onrender.com
MONGO_URI=mongodb+srv://teld-user:kkeobeo%24%211@teld-inc.pcddynq.mongodb.net/teld-thrill?retryWrites=true&w=majority